{
  "name": "personal-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web personal de mibullfire con enrutado por dominio (mibullfire.com / blog.mibullfire.com)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
